########################################################################
# DataHub OGG plugin default properties
########################################################################

########################################################################
# appenders: datahub access
appender.dhaccess.type=RollingFile
appender.dhaccess.name=datahubAccessAppender
appender.dhaccess.fileName=dirrpt/${sys:GROUPNAME}-access.log
appender.dhaccess.filePattern=dirrpt/${sys:GROUPNAME}-access.log.%i
appender.dhaccess.layout.type=PatternLayout
appender.dhaccess.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSSSSS} %m%n
appender.dhaccess.policies.type=Policies
appender.dhaccess.policies.size.type=SizeBasedTriggeringPolicy
appender.dhaccess.policies.size.size=${sys:gg.log.file.size}
appender.dhaccess.strategy.type=DefaultRolloverStrategy
appender.dhaccess.strategy.max=${sys:gg.log.file.count}

########################################################################
# logger: datahub handler
logger.dhaccess.name=datahubaccess
logger.dhaccess.level=INFO
logger.dhaccess.additivity=false
logger.dhaccess.appenderRef.dhaccess.ref=datahubAccessAppender

########################################################################
# appenders: datahub
appender.datahub.type=RollingFile
appender.datahub.name=datahubAppender
appender.datahub.fileName=dirrpt/${sys:GROUPNAME}.log
appender.datahub.filePattern=dirrpt/${sys:GROUPNAME}.log.%i
appender.datahub.layout.type=PatternLayout
appender.datahub.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSSSSS} [%t] %-5p %c{1} - %m%n
appender.datahub.policies.type=Policies
appender.datahub.policies.size.type=SizeBasedTriggeringPolicy
appender.datahub.policies.size.size=${sys:gg.log.file.size}
appender.datahub.strategy.type=DefaultRolloverStrategy
appender.datahub.strategy.max=${sys:gg.log.file.count}

########################################################################
# logger: datahub handler
logger.datahub.name=com.aliyun.odps.ogg.handler.datahub
logger.datahub.level=${sys:gg.log.level}
logger.datahub.additivity=false
logger.datahub.appenderRef.datahub.ref=datahubAppender

# logger: goldengate handler
logger.goldengate.name=oracle.goldengate
logger.goldengate.level=${sys:gg.log.level}
logger.goldengate.additivity=false
logger.goldengate.appenderRef.goldengate.ref=datahubAppender

########################################################################
rootLogger.level=${sys:gg.log.level}
rootLogger.appenderRef.datahub.ref=datahubAppender