# enforce distributed execution
hive.fetch.task.conversion=none
# use mr as execution engine, other execution engine like tez may not work
hive.execution.engine=mr
# set job name
mapreduce.job.name=data-carrier
# set max split size to 512 MB ensure parallel execution
mapreduce.max.split.size=512000000
# set timeout to 60 minutes to handle large tables (default 5 minutes)
mapreduce.task.timeout=3600000
# disable retry to avoid duplicated data
mapreduce.map.maxattempts=0
# disable speculative execution to avlid duplicated data
mapred.map.tasks.speculative.execution=false
# allow hive reserved keywards being used as name
set hive.support.sql11.reserved.keywords=false